.footer {
  padding: 40px 10vw;
  background: #fff;
  display: flex;
  flex-direction: column;

  .grid {
    display: grid;
    grid-template-areas:
      'a1 a2 a2'
      '-- b1 b1'
      'c1 c2 c3';
    column-gap: 40px;

    .row_a {
      opacity: 0.9;
      margin-bottom: 50px;
    }

    .row_b {
      margin-bottom: 50px;
    }

    .row_c {
      &#last {
        justify-self: right;
      }
            
      .title {
        margin-bottom: 20px;
        font-size: 14px;
      }

      .link {
        opacity: 0.7;
        margin-bottom: 10px;
        color: #111;
        font-size: 14px;

        &:after {
          background: #111;
        }
      }

      #icon {
        opacity: 1;
        color: #000;
        margin-left: 20px;
        transform: rotate(90deg) scale(1.5);
        transform-origin: /*x*/50% /*y*/30%;
      }
    }
  }

  .bottom {
    opacity: 0.7;
    margin-top: auto;
    margin-bottom: 0;
  }
}
